# Playground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/c5fr7q/playground/: App.kt  MainActivity.kt
app/src/main/java/com/github/c5fr7q/playground/di/: AppModule.kt  Qualifier.kt
app/src/main/java/com/github/c5fr7q/playground/di/module/: AssembleManagerModule.kt  Keys.kt  LocalSourceModule.kt  ManagerModule.kt  MapperModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/c5fr7q/playground/data/: Qualifier.kt  Storage.kt
data/src/main/java/com/github/c5fr7q/playground/data/database/: AppDatabase.kt
data/src/main/java/com/github/c5fr7q/playground/data/database/dao/: UserDao.kt
data/src/main/java/com/github/c5fr7q/playground/data/database/entity/: UserDto.kt
data/src/main/java/com/github/c5fr7q/playground/data/manager/: ILocationManager.kt
data/src/main/java/com/github/c5fr7q/playground/data/repository/: FancyRepositoryImpl.kt  PlaceRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/github/c5fr7q/playground/data/repository/mapper/: PlaceDtoMapper.kt  SygicPlaceMapper.kt
data/src/main/java/com/github/c5fr7q/playground/data/source/local/: Storage.kt
data/src/main/java/com/github/c5fr7q/playground/data/source/local/database/: AppDatabase.kt
data/src/main/java/com/github/c5fr7q/playground/data/source/remote/resourceprocessor/: NetworkResourceProcessor.kt  PhotoProcessor.kt  PlaceProcessor.kt
data/src/main/java/com/github/c5fr7q/playground/data/source/remote/sygic/: SygicService.kt
data/src/main/java/com/github/c5fr7q/playground/data/source/remote/unsplash/: UnsplashPhotoMapper.kt  UnsplashPhotoProvider.kt  UnsplashService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/c5fr7q/playground/domain/entity/: FancyData.kt  LoadPlacesStatus.kt  Place.kt  PlacesStatus.kt  Position.kt  UpdatedPlacesStatus.kt  User.kt
domain/src/main/java/com/github/c5fr7q/playground/domain/entity/base/: LoadState.kt  Resource.kt
domain/src/main/java/com/github/c5fr7q/playground/domain/repository/: FancyRepository.kt  PlaceRepository.kt  ProfileRepository.kt  SettingsRepository.kt  UserRepository.kt
domain/src/main/java/com/github/c5fr7q/playground/domain/usecase/place/: BlockPlaceUseCase.kt  DislikePlaceUseCase.kt  DislikePlacesUseCase.kt  GetAvailablePlacesForCategoriesUseCase.kt  GetAvailablePlacesUseCase.kt  GetBlockedPlacesUseCase.kt  GetFavoritePlacesForCategoriesUseCase.kt  GetFavoritePlacesUseCase.kt  GetLoadPlacesStatusUseCase.kt  GetPlacesLoadStateUseCase.kt  LikePlaceUseCase.kt  LoadMorePlacesUseCase.kt  ReloadPlacesUseCase.kt  UnblockPlacesUseCase.kt
domain/src/main/java/com/github/c5fr7q/playground/domain/usecase/settings/: GetDataCachingTimeUseCase.kt  GetPlacesPackCountUseCase.kt  GetPlacesRadiusUseCase.kt  SetDataCachingTimeUseCase.kt  SetPlacesPackCountUseCase.kt  SetPlacesRadiusUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/c5fr7q/playground/presentation/: Application.kt  Main.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/manager/: BaseManager.kt  LocationManager.kt  ManagersAssembler.kt  NavigationManager.kt  NetworkStateManager.kt  PermissionManager.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/: Local.kt  Main.kt  Navigation.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/base/: BaseIntent.kt  BaseViewModel.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/dialog/: ConfirmationDialog.kt  DialogModel.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/fancy/: FancyScreen.kt  FancyState.kt  FancyViewModel.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/screen/blocked/: BlockedIntent.kt  BlockedScreen.kt  BlockedState.kt  BlockedViewModel.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/screen/fancy/: FancyIntent.kt  FancyScreen.kt  FancyState.kt  FancyViewModel.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/screen/liked/: LikedScreen.kt  LikedViewModel.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/screen/main/: MainIntent.kt  MainScreen.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/screen/profile/: ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/screen/settings/: SettingsIntent.kt  SettingsScreen.kt  (+2 more)
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/util/: BaseViewModel.kt  CommonExtensions.kt  CustomContentAlpha.kt  StatefulViewModel.kt  TagRow.kt
presentation/src/main/java/com/github/c5fr7q/playground/presentation/ui/widget/: DefaultTopAppBar.kt  OptionsMenu.kt  PlaceCategoryRow.kt  PlaceItem.kt  PlaceTagRow.kt  RatedImage.kt  SelectCategoriesRow.kt  SelectablePlaceItem.kt  TagRow.kt
presentation/src/main/res/drawable/: ic_arrow_back_24.xml  ic_delete_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_filter_list_24.xml  ic_more_vert_24.xml  ic_refresh_24.xml  ic_settings_24.xml
presentation/src/main/res/values/: strings.xml
(+19 files in other folders)
