// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		core_ktx_version = '1.6.0-alpha02'
		appcompat_version = '1.2.0'
		lifecycle_version = '2.3.1'
		viewmodel_compose_version = '1.0.0-alpha04'
		activity_compose_version = '1.3.0-alpha07'
		compose_version = '1.0.0-beta05'
		material_version = '1.3.0'
		accompanist_version = '0.8.1'
		coroutines_version = '1.4.3'
		hilt_version = '2.33-beta'
		hilt_compose_version = '1.0.0-alpha01'
		navigation_compose_version = '1.0.0-alpha10'
		hilt_navigation_compose_version = '1.0.0-alpha01'
		datastore_version = '1.0.0-beta01'
		room_version = '2.3.0'
		retrofit_version = '2.9.0'
		moshi_converter_version = '2.9.0'
		scalars_converter_version = '2.8.1'
		moshi_version = '1.11.0'
		okhttp_logging_version = '4.9.1'
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.0-alpha14"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}