// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		core_ktx_version = '1.6.0-alpha02'
		appcompat_version = '1.2.0'
		lifecycle_version = '2.3.1'
		activity_compose_version = '1.3.0-alpha07'
		compose_version = '1.0.0-beta05'
		material_version = '1.3.0'
		accompanist_version = '0.8.1'
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.0-alpha14"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}