// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		desugaring_version = '1.0.9'
		core_ktx_version = '1.6.0-rc01'
		appcompat_version = '1.3.0'
		lifecycle_version = '2.3.1'
		viewmodel_compose_version = '1.0.0-alpha07'
		activity_compose_version = '1.3.0-alpha07'
		compose_version = '1.0.0-rc01'
		material_version = '1.3.0'
		accompanist_version = '0.13.0'
		coroutines_version = '1.4.3'
		hilt_version = '2.37'
		hilt_compose_version = '1.0.0-alpha01'
		navigation_compose_version = '1.0.0-alpha10'
		hilt_navigation_compose_version = '1.0.0-alpha03'
		datastore_version = '1.0.0-beta01'
		room_version = '2.3.0'
		retrofit_version = '2.9.0'
		moshi_converter_version = '2.9.0'
		moshi_version = '1.12.0'
		okhttp_logging_version = '4.9.1'
		google_location_service_version = '18.0.0'
		timber_version = '4.7.1'
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}