plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		multiDexEnabled true
		minSdk 23
		targetSdk 30
		versionCode 1
		versionName "1.0"

		consumerProguardFiles "consumer-rules.pro"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
		kotlinCompilerVersion '1.4.32'
	}
}

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring_version"

	implementation project(':domain')

	implementation "androidx.core:core-ktx:$core_ktx_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"

	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"
	implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

	implementation "androidx.compose.material:material-icons-core:$compose_version"
	implementation "androidx.compose.material:material-icons-extended:$compose_version"

	implementation "com.google.android.material:material:$material_version"

	implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
	implementation "com.google.accompanist:accompanist-coil:$accompanist_version"

	implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
	implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"
}