plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdk 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		multiDexEnabled true
		minSdk 23
		targetSdk 30
		versionCode 1
		versionName "1.0"

		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring_version"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}