plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.github.c5fr7q.playground"
		minSdk 23
		targetSdk 30
		versionCode 1
		versionName "1.0"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
		kotlinCompilerVersion '1.4.32'
	}
}

dependencies {
	implementation project(':presentation')
	implementation project(':domain')
	implementation project(':data')

	implementation "androidx.core:core-ktx:$core_ktx_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "androidx.activity:activity-compose:$activity_compose_version"

	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"

	implementation "com.google.android.material:material:$material_version"

	implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_version"
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"

	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
	implementation "com.squareup.retrofit2:converter-scalars:$scalars_converter_version"

	implementation("com.squareup.moshi:moshi:$moshi_version")
	kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

	implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version")
}