plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		multiDexEnabled true
		minSdk 23
		targetSdk 30
		versionCode 1
		versionName "1.0"

		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring_version"

	implementation project(':domain')

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

	implementation "androidx.datastore:datastore-preferences:$datastore_version"

	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"

	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

	implementation("com.squareup.moshi:moshi:$moshi_version")
	kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
}